body {
  /* Positioning */
  margin-bottom: 150px;

  /* Typography */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

  /* Visual */
  background-image: url("../imgs/ignasi_pattern_s.png");
}

html {
  /* Positioning */
  position: relative;

  /* Box-model */
  min-height: 100%;
}

/* ---------NAV START---------- */

.navbar-custom {
  background-color: #fff;
}

#logo {
  /* Box-model */
  height: 60px;
  padding-top: 20px;
  padding-bottom: 5px;

  /* Positioning */
  margin-left: 70px;
  font-family: Georgia, Times, "Times New Roman", serif;

  /* Typography */
  font-size: 24px;
  font-weight: bold;
  color: #fff;

  /* Visual */
  background: #4aaaa5;
}

.navbar-right-custom {
  /* Box-model */
  padding-top: 6px;
  padding-right: 20px;

  /* Typography */
  font-family: Arial;
  font-weight: lighter;
}

.navbar-nav > li > a:hover {
  color: #4aaaa5;
}

/* --------NAV END---------- */

.about-me-header {
  /* Positioning */
  margin-bottom: 33px;
  font-family: Georgia, Times, "Times New Roman", serif;

  /* Typography */
  font-size: 32px;
  font-weight: bold;
  color: #4aaaa5;
}

.about-me-content {
  /* Box-model */
  width: 100%;
  padding: 30px;

  /* Positioning */
  margin-top: 32px;

  /* Visual */
  background-color: #fff;
}

.about-me-content > p {
  /* Box-model */
  padding-top: 20px;

  /* Typography */
  font-size: 16px;
  line-height: 30px;
  color: #bbc;
}

#nate-image {
  /* Positioning */
  float: left;

  /* Box-model */
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-right: 20px;
}

/* ----------------- */

/* CONNECT W/ ME CSS */

/* ----------------- */

#connect-with-me-area {
  width: 100%;

  /* Box-model */
  padding: 30px 30px 43px;

  /* Positioning */
  margin-top: 32px;

  /* Visual */
  background-color: #fff;
}

.connect-with-me-header {
  /* Positioning */
  margin-bottom: 15px;
  font-family: Georgia, Times, "Times New Roman", serif;

  /* Typography */
  font-size: 25px;
  font-weight: bold;
  color: #4aaaa5;
}

.connect-with-me-photo {
  width: 55px;

  /* Box-model */
  height: 55px;
}

#images {
  /* Box-model */
  padding-top: 15px;

  /* Typography */
  text-align: center;
}

/* -------END-------- */

.footer {
  /* Positioning */
  position: absolute;
  bottom: 0;

  /* Box-model */
  width: 100%;
  height: 60px;
  margin-top: 30px;

  /* Visual */
  background-color: #666;
}

.text-muted-footer {
  /* Positioning */
  margin-top: 15px;

  /* Typography */
  color: #fff;
}

.two-toned-footer-color {
  /* Box-model */
  height: 6px;
  padding-top: 3px;

  /* Visual */
  background-color: #4aaaa5;
}

/* ----------------- */

/* CONTACT FORM CSS  */

/* ----------------- */

.contact-form {
  width: 100%;

  /* Box-model */
  padding: 45px 10px 25px 31px;

  /* Positioning */
  margin-top: 30px;

  /* Visual */
  background-color: #fff;
}

.contact-form-header,
.port-header {
  /* Positioning */
  margin-bottom: 33px;
  font-family: Georgia, Times, "Times New Roman", serif;

  /* Typography */
  font-size: 32px;
  font-weight: bold;
  color: #4aaaa5;
}

#name_input,
#mail_input,
#msg {
  width: 95%;

  /* Box-model */
  height: 30px;

  /* Positioning */
  margin-top: 20px;
  margin-bottom: 15px;
}

#msg {
  /* Box-model */
  height: 200px;

  /* Visual */
  border-color: #bbc;
}

.label-name,
.label-msg,
.label-mail {
  /* Typography */
  font-size: 17px;
  color: #bbc;
}

.contact-hr {
  margin-bottom: 30px;
}

.submit-btn {
  /* Box-model */
  padding: 15px 30px;
  font-size: 16px;
  font-weight: lighter;

  /* Typography */
  color: #fff;

  /* Visual */
  background-color: #4aaaa5;
  border: 0;
}

/* --------END-------- */

/* ----------------- */

/* PORTFOLIO PAGE CSS */

/* ------------------ */

#portfolio-area {
  /* Box-model */
  width: 85%;
  padding: 45px 10px 25px 31px;

  /* Positioning */
  margin-top: 30px;
  margin-bottom: 200px;

  /* Visual */
  background-color: #fff;
}

.port-hr {
  margin-bottom: 40px;
}

.port-imgs {
  /* Box-model */
  width: 233px;
  height: 166px;
  margin-right: 15px;

  /* Positioning */
  margin-bottom: 15px;
}

/* --------END--------- */

/* ----------------- */

/* MEDIA  QUERY  CSS */

/* ----------------- */

@media only screen and (max-width: 767px) {
  .navbar-header {
    background-color: #4aaaa5;
  }

  #logo {
    width: 100%;

    /* Box-model */
    height: 60px;
    padding-top: 20px;
    padding-bottom: 5px;

    /* Positioning */
    margin-left: 0;
    font-family: Georgia, Times, "Times New Roman", serif;

    /* Typography */
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;

    /* Visual */
    background: #4aaaa5;
  }
}
