<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Number Checker</title>

 <!-- Added link to the jQuery Library -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <!-- Added a link to Bootstrap-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>

 <div class="jumbotron">
   <h1 class="text-center">Number Guesser</h1>
   <h2 class="text-center">See if you can guess the number the computer is thinking of!</h2>
 </div>

 <div class="container">

   <div class="row">

     <div class="panel panel-default">
       <div class="panel-heading">
         <h3 class="panel-title">Computer Pick</h3>
       </div>
       <div class="panel-body text-center">
         <h1 id="computer-pick">???</h1>
       </div>
     </div>

     <div class="panel panel-default">
       <div class="panel-heading">
         <h3 class="panel-title">You Pick</h3>
       </div>
       <div class="panel-body text-center">
         <button id="button-1" class="btn btn-danger" value="1"><h1>1</h1></button>
         <button id="button-2" class="btn btn-danger" value="2"><h1>2</h1></button>
         <button id="button-3" class="btn btn-danger" value="3"><h1>3</h1></button>
         <button id="button-4" class="btn btn-danger" value="4"><h1>4</h1></button>
       </div>
     </div>

     <div class="panel panel-default">
       <div class="panel-heading">
         <h3 class="panel-title">Result</h3>
       </div>
       <div class="panel-body text-center">
         <h1 id="result"></h1>
       </div>
     </div>
   </div>
 </div>

 <script type="text/javascript">
   $(document).ready(function() {
              var userInput;
              var random=Math.floor(Math.random()*4);
     // Here we create the on click event that gets the user"s pick
     $("button").on("click", function() {

       console.log("You clicked a button!!");
       
       $("#button-1").on("click",function(){
            userInput=1;
         
       })
       $("#button-2").on("click",function(){
            userInput=2;
         
       })
       $("#button-3").on("click",function(){
            userInput=3;
         
       })
       $("#button-4").on("click",function(){
            userInput=4;
         
       })
       if(random===userInput){
         $("#result").text("your guess is correct");
       }
       else{
         $("#result").text("plz try again");
       }
     
       // Add code to have the computer guess a random number between 1 and 4
       // Then determine which button was clicked
       // Compare the computer and user guess
       // Inform the user if the've guessed correctly or incorrectly
         
     });
   });
   $("#computer-pick").text("<h4>" +random+"/h4");
 </script>

</body>

</html>