<!-- Simple Timer -->
<!-- Students: Your work lies in the last script tag -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Simple Timer</title>

  </head>

  <body>

    <div id="time-left"></div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script>

      // Step 1:
      // Use the following link inside the Audio function below:
      // https://p.scdn.co/mp3-preview/ed5a443bc86176135ebca8a114f66f4d814d4c90
      //or link to a local mp3 file
      var audio = new Audio("LINK AN AUDIO FILE HERE");

      //  Step 2: do the following between the --- comments
      //  after 5 seconds, execute the fiveSeconds function
      //  after 10 seconds, execute the tenSeconds function
      //  after 15 seconds, execute the timeUp function
      // ---------------------
        //CODE STEP TWO HERE
      // ---------------------


      // Step 3:
      // Fill in the blanks to these functions.
      function fiveSeconds() {

        // in the element with an id of time-left add an h2 saying About 10 Seconds Left!
        // console log 10 seconds left
        
      }


      function tenSeconds() {

        // in the element with an id of time-left add an h2 saying About 5 Seconds Left!
        // console log 5 seconds left

      }


      function timeUp() {

        // in the element with an id of time-left add an h2 saying Time's Up!
        // console log done

        // The following line will play the audio file we linked to above.
        audio.play();

      }

    </script>

  </body>

</html>

